<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_dondeestudiarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="det_sede_carrera">
    <Key>
      <PropertyRef Name="id_carrera" />
      <PropertyRef Name="id_sede" />
    </Key>
    <Property Name="id_carrera" Type="int" Nullable="false" />
    <Property Name="id_sede" Type="int" Nullable="false" />
    <Property Name="acreditado" Type="bit" />
    <Property Name="costo_anual" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="rel_ingresantes_postulantes" Type="tinyint" />
  </EntityType>
  <EntityType Name="tb_areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc_area" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_carrera" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_area" Type="int" Nullable="false" />
    <Property Name="tipo_carrera" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="duracion" Type="tinyint" Nullable="false" />
    <Property Name="popularidad" Type="smallint" />
    <Property Name="remuneracion_prom" Type="decimal" Precision="7" Scale="2" />
    <Property Name="ruta_img" Type="varchar" MaxLength="220" Nullable="false" />
    <Property Name="img_carrera" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cursos">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_curso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_det_carrera_curso">
    <Key>
      <PropertyRef Name="id_carrera" />
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_carrera" Type="int" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_generales">
    <Key>
      <PropertyRef Name="id_param" />
    </Key>
    <Property Name="id_param" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_grupo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="desc_param" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_instituciones">
    <Key>
      <PropertyRef Name="id_institucion" />
    </Key>
    <Property Name="id_institucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruc" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="nom_institucion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_institucion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="tipo_gestion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="telf_institucion" Type="varchar" MaxLength="15" />
    <Property Name="dir_web" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="reputacion" Type="smallint" Nullable="false" />
    <Property Name="admisiones_anual" Type="tinyint" />
    <Property Name="residencial" Type="bit" />
    <Property Name="ruta_logo" Type="varchar" MaxLength="220" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_perfil_profesional">
    <Key>
      <PropertyRef Name="id_carrera" />
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_carrera" Type="int" Nullable="false" />
    <Property Name="id_perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc_perfil" Type="varchar" MaxLength="200" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_rol" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="tb_sedes">
    <Key>
      <PropertyRef Name="id_sede" />
    </Key>
    <Property Name="id_sede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_institucion" Type="int" Nullable="false" />
    <Property Name="nom_sede" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="cod_ubigueo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="telf" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="coordenada_x" Type="text" />
    <Property Name="coordenada_y" Type="text" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ubigueos">
    <Key>
      <PropertyRef Name="cod_ubigueo" />
    </Key>
    <Property Name="cod_ubigueo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="cod_dep" Type="char" MaxLength="2" />
    <Property Name="desc_dep" Type="varchar" MaxLength="50" />
    <Property Name="cod_prov" Type="char" MaxLength="2" />
    <Property Name="desc_prov" Type="varchar" MaxLength="50" />
    <Property Name="cod_dist" Type="char" MaxLength="2" />
    <Property Name="desc_dist" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_usuarios">
    <Key>
      <PropertyRef Name="dni_user" />
    </Key>
    <Property Name="dni_user" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="nom_user" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ape_user" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="usuario" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ruta_foto" Type="varchar" MaxLength="220" Nullable="false" />
    <Property Name="foto" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="id_rol" Type="tinyint" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="fec_reg" Type="date" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_dondeestudiar.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__det_sede___id_ca__72C60C4A">
    <End Role="tb_carreras" Type="Self.tb_carreras" Multiplicity="1" />
    <End Role="det_sede_carrera" Type="Self.det_sede_carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="det_sede_carrera">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__det_sede___id_se__73BA3083">
    <End Role="tb_sedes" Type="Self.tb_sedes" Multiplicity="1" />
    <End Role="det_sede_carrera" Type="Self.det_sede_carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sedes">
        <PropertyRef Name="id_sede" />
      </Principal>
      <Dependent Role="det_sede_carrera">
        <PropertyRef Name="id_sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_carrer__id_ar__5535A963">
    <End Role="tb_areas" Type="Self.tb_areas" Multiplicity="1" />
    <End Role="tb_carreras" Type="Self.tb_carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_areas">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="tb_carreras">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_carrer__tipo___5629CD9C">
    <End Role="tb_generales" Type="Self.tb_generales" Multiplicity="1" />
    <End Role="tb_carreras" Type="Self.tb_carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_generales">
        <PropertyRef Name="id_param" />
      </Principal>
      <Dependent Role="tb_carreras">
        <PropertyRef Name="tipo_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_det_ca__id_ca__5BE2A6F2">
    <End Role="tb_carreras" Type="Self.tb_carreras" Multiplicity="1" />
    <End Role="tb_det_carrera_curso" Type="Self.tb_det_carrera_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="tb_det_carrera_curso">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_det_ca__id_cu__5CD6CB2B">
    <End Role="tb_cursos" Type="Self.tb_cursos" Multiplicity="1" />
    <End Role="tb_det_carrera_curso" Type="Self.tb_det_carrera_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cursos">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="tb_det_carrera_curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_instit__tipo___628FA481">
    <End Role="tb_generales" Type="Self.tb_generales" Multiplicity="1" />
    <End Role="tb_instituciones" Type="Self.tb_instituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_generales">
        <PropertyRef Name="id_param" />
      </Principal>
      <Dependent Role="tb_instituciones">
        <PropertyRef Name="tipo_institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_instit__tipo___6383C8BA">
    <End Role="tb_generales" Type="Self.tb_generales" Multiplicity="1" />
    <End Role="tb_instituciones" Type="Self.tb_instituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_generales">
        <PropertyRef Name="id_param" />
      </Principal>
      <Dependent Role="tb_instituciones">
        <PropertyRef Name="tipo_gestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_perfil__id_ca__5FB337D6">
    <End Role="tb_carreras" Type="Self.tb_carreras" Multiplicity="1" />
    <End Role="tb_perfil_profesional" Type="Self.tb_perfil_profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="tb_perfil_profesional">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_sedes__cod_ub__6EF57B66">
    <End Role="tb_ubigueos" Type="Self.tb_ubigueos" Multiplicity="1" />
    <End Role="tb_sedes" Type="Self.tb_sedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ubigueos">
        <PropertyRef Name="cod_ubigueo" />
      </Principal>
      <Dependent Role="tb_sedes">
        <PropertyRef Name="cod_ubigueo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_sedes__id_ins__6E01572D">
    <End Role="tb_instituciones" Type="Self.tb_instituciones" Multiplicity="1" />
    <End Role="tb_sedes" Type="Self.tb_sedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_instituciones">
        <PropertyRef Name="id_institucion" />
      </Principal>
      <Dependent Role="tb_sedes">
        <PropertyRef Name="id_institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__id_ro__7D439ABD">
    <End Role="tb_roles" Type="Self.tb_roles" Multiplicity="1" />
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="tb_usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_disabledInstitucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_disabledSede" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_enabledInstitucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_enabledSede" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="char" Mode="In" />
    <Parameter Name="Clave" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_ubigeo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ubicacion" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="bd_dondeestudiarModelStoreContainer">
    <EntitySet Name="det_sede_carrera" EntityType="Self.det_sede_carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_areas" EntityType="Self.tb_areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_carreras" EntityType="Self.tb_carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_cursos" EntityType="Self.tb_cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_det_carrera_curso" EntityType="Self.tb_det_carrera_curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_generales" EntityType="Self.tb_generales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_instituciones" EntityType="Self.tb_instituciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_perfil_profesional" EntityType="Self.tb_perfil_profesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_roles" EntityType="Self.tb_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_sedes" EntityType="Self.tb_sedes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ubigueos" EntityType="Self.tb_ubigueos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usuarios" EntityType="Self.tb_usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__det_sede___id_ca__72C60C4A" Association="Self.FK__det_sede___id_ca__72C60C4A">
      <End Role="tb_carreras" EntitySet="tb_carreras" />
      <End Role="det_sede_carrera" EntitySet="det_sede_carrera" />
    </AssociationSet>
    <AssociationSet Name="FK__det_sede___id_se__73BA3083" Association="Self.FK__det_sede___id_se__73BA3083">
      <End Role="tb_sedes" EntitySet="tb_sedes" />
      <End Role="det_sede_carrera" EntitySet="det_sede_carrera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_carrer__id_ar__5535A963" Association="Self.FK__tb_carrer__id_ar__5535A963">
      <End Role="tb_areas" EntitySet="tb_areas" />
      <End Role="tb_carreras" EntitySet="tb_carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_carrer__tipo___5629CD9C" Association="Self.FK__tb_carrer__tipo___5629CD9C">
      <End Role="tb_generales" EntitySet="tb_generales" />
      <End Role="tb_carreras" EntitySet="tb_carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_det_ca__id_ca__5BE2A6F2" Association="Self.FK__tb_det_ca__id_ca__5BE2A6F2">
      <End Role="tb_carreras" EntitySet="tb_carreras" />
      <End Role="tb_det_carrera_curso" EntitySet="tb_det_carrera_curso" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_det_ca__id_cu__5CD6CB2B" Association="Self.FK__tb_det_ca__id_cu__5CD6CB2B">
      <End Role="tb_cursos" EntitySet="tb_cursos" />
      <End Role="tb_det_carrera_curso" EntitySet="tb_det_carrera_curso" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_instit__tipo___628FA481" Association="Self.FK__tb_instit__tipo___628FA481">
      <End Role="tb_generales" EntitySet="tb_generales" />
      <End Role="tb_instituciones" EntitySet="tb_instituciones" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_instit__tipo___6383C8BA" Association="Self.FK__tb_instit__tipo___6383C8BA">
      <End Role="tb_generales" EntitySet="tb_generales" />
      <End Role="tb_instituciones" EntitySet="tb_instituciones" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_perfil__id_ca__5FB337D6" Association="Self.FK__tb_perfil__id_ca__5FB337D6">
      <End Role="tb_carreras" EntitySet="tb_carreras" />
      <End Role="tb_perfil_profesional" EntitySet="tb_perfil_profesional" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_sedes__cod_ub__6EF57B66" Association="Self.FK__tb_sedes__cod_ub__6EF57B66">
      <End Role="tb_ubigueos" EntitySet="tb_ubigueos" />
      <End Role="tb_sedes" EntitySet="tb_sedes" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_sedes__id_ins__6E01572D" Association="Self.FK__tb_sedes__id_ins__6E01572D">
      <End Role="tb_instituciones" EntitySet="tb_instituciones" />
      <End Role="tb_sedes" EntitySet="tb_sedes" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__id_ro__7D439ABD" Association="Self.FK__tb_usuari__id_ro__7D439ABD">
      <End Role="tb_roles" EntitySet="tb_roles" />
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>